.tabs {
    margin-block-end: 10%;

    :global(.react-tabs__tab--selected) {
        background-color: #CDA274;
        color: #fff;
        border-radius: 18px;
    }

    .tabBox {
        display: flex;
        justify-content: center;
        margin-block-end: 65px;
    }

    & .tabList {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 30px;
        width: 100%;
        max-width: 800px;
        border-radius: 18px;
        border: 1px solid #CDA274;
    }

    & .tab {
        padding: clamp(10px, 2.5vw, 20px);
        cursor: pointer;
        font-family: Jost;
        font-weight: 600;
        font-size: 18px;
        line-height: 125%;
        letter-spacing: 0.36px;
        outline: none;
        border: none;
        transition: background 0.3s, color 0.3s, border-radius 0.3s;
    }

    & .list {
        display: grid;
        grid-template-columns: 1fr;
        gap: 50px;

        @media(min-width:992px) {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    & .item {}


    & .img {
        aspect-ratio: 1 / 1;
    }

    & .info {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
    }

    & .imgLink {
        display: block;
        margin-block-end: 35px;
    }

    & .title {
        margin-block-end: 10px;
        font-size: 25px;
    }

    & .subtitle {
        color: #4D5053;
        font-family: Jost;
        font-weight: 400;
        line-height: 150%;
        letter-spacing: 0.22px;
    }

    & .link {
        display: grid;
        place-items: center;
        width: 40px;
        height: 40px;
        border-radius: 70px;
        background-color: #F4F0EC;
    }

    & .icon {
        width: 10px;
        height: 15px;
        stroke: #292F36;
        fill: transparent;
        stroke-width: 2px;
    }
}