.list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    justify-items: center;
    gap: 30px;
    margin-block-end: 10%;
}

.item {

    &:hover .price {
        color: #CDA274;
    }
}

.title {
    margin-block-end: 10px;
    font-size: 25px;
}

.priceBox {
    display: inline-flex;
    flex-direction: column;
    margin-block-end: 65px;
}

.dollarBox {
    margin-block-end: -20px;
    color: #292F36;
    font-size: 25px;
    font-weight: 400;
}

.price {
    color: #292F36;
    font-size: 85px;
    font-weight: 400;
    transition: color 0.3s;
}

.month {
    align-self: center;
    color: #292F36;
    font-size: 25px;
    font-weight: 400;
}

.item .text {
    margin-block-end: 20px;
}

.button {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 20px 40px;
    border-radius: 18px;
    background-color: #292F36;
    box-shadow: 0px 10px 20px 0px #c0c0c059;
    color: #fff;
    font-family: Jost;
    font-weight: 600;
    transition: background-color 0.3s;

    &:hover {
        background-color: #CDA274;
    }
}

.icon {
    width: 15px;
    height: 15px;
    fill: transparent;
    stroke: #fff;
}