.title {
    margin-block-end: 80px;
}

.list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px;
}

.item {
    max-width: 340px;
}

.img {
    aspect-ratio: 1 / 1;
    border-radius: 30px 30px 0px 0px;
}

.smallTitle {
    margin-block-end: 20px;
    font-size: 25px;
}

.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.date {
    color: #4D5053;
    font-family: Jost;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0.16px;
}

.link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    padding: 5px;
    border-radius: 52px;
    background-color: #F4F0EC;
}

.icon {
    width: 15px;
    height: 15px;
    stroke-width: 2px;
    stroke: #292F36;
    fill: transparent;
}